server {
    listen       80; 
    server_name  admin.kaoshi.dev;
    index        index.php;
    root         /www/kaoshi/admin;

    location / { 
        index index.php;
        if (!-f $request_filename) {
            rewrite ^(.*) /index.php?$1 last;
        }   
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /www/kaoshi/admin$fastcgi_script_name;
        include        fastcgi_params;
    }   

    location ~ \.(gif|jpg|jpeg|png|swf|bmp)$ {
        expires        2d; 
    }   

    location ~ \.(css|js)$ {
        expires        1d; 
    }   
}

server {
    listen       80; 
    server_name  www.kaoshi.dev;
    index        index.php;
    root         /www/kaoshi/www;

    location / { 
        index index.php;
        if (!-f $request_filename) {
            rewrite ^(.*) /index.php?$1 last;
        }   
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /www/kaoshi/www$fastcgi_script_name;
        include        fastcgi_params;
    }   

    location ~ \.(gif|jpg|jpeg|png|swf|bmp)$ {
        expires        2d; 
    }   

    location ~ \.(css|js)$ {
        expires        1d; 
    }   
}

server {
    listen       80; 
    server_name  user.kaoshi.dev;
    index        index.php;
    root         /www/kaoshi/user;

    location / { 
        index index.php;
        if (!-f $request_filename) {
            rewrite ^(.*) /index.php?$1 last;
        }   
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /www/kaoshi/user$fastcgi_script_name;
        include        fastcgi_params;
    }   

    location ~ \.(gif|jpg|jpeg|png|swf|bmp)$ {
        expires        2d; 
    }   

    location ~ \.(css|js)$ {
        expires        1d; 
    }   
}